<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواد</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(135deg, #f3f4f6, #d7e2f1);
            background-image: url('https://www.transparenttextures.com/patterns/math-grid.png');
            background-size: contain;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;
            max-width: 400px;
            margin: auto;
        }

        button {
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #1E90FF; /* لون الأزرق */
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #4682B4; /* ظل أغمق من الأزرق */
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>الوزاريات</h1>

    <div class="button-container">
        <button onclick="openPage('https://online.fliphtml5.com/bahds/bxlr/')">ملزمة وزاريات خالد وليد</button>
        <button onclick="openPage('https://online.fliphtml5.com/bahds/neww/')">ملزمة وزاريات</button>
        
    </div>

    <script>
        function openPage(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
